<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        /* CSS Reset  */
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: 17px;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 90px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /* border: 2px solid green; */
        font-size: 28px;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;
        font-size: 30px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 10px;
    }

    .navbar li a:hover, 
    .navbar li a.active {
        color: rgb(156, 153, 153);
        text-decoration: underline;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(38, 37, 37);
    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 75px;
        width: 35%;
        border-radius: 28px;
    }

    .container h1 {
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        color: rgb(255, 255, 255);
    }


    .form-group input {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        padding: 6px;
        width: 290px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 20px;
        border-radius: 7px;
    }

    .container button {
        display: block;
        width: 299px;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!--left for logo -->
        <div class="left">
            <img src="img/logo.webp" alt="">
            <div>Body Fitness</div>
        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><br>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Noida now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>